<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road_wallpaper"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:text="@string/sign_up"
        android:onClick="goToSignUpScreen"
        android:textSize="16sp" />

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:onClick="goToSignInScreen"
        android:text="@string/sign_in"/>

</LinearLayout>